# Java-Assignment---Xebia-IT-Architect

./: BillTest.java  DiscountServiceImplTest.java  GenericDiscount.java  README.md  pom.xml
